# mat.zip-back

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle  test.gradle
app-internal-api/: build.gradle
app-internal-api/src/main/java/com/woowacourse/matzip/application/: AdminAuthService.java  AdminMemberService.java  AdminRestaurantDemandService.java  AdminRestaurantService.java  AdminReviewService.java
app-internal-api/src/main/java/com/woowacourse/matzip/application/request/: RestaurantCreateRequest.java
app-internal-api/src/main/java/com/woowacourse/matzip/application/response/: RestaurantDemandResponse.java  RestaurantResponse.java
app-internal-api/src/main/java/com/woowacourse/matzip/repository/: RestaurantDemandRepository.java  RestaurantRepository.java
app-internal-api/src/main/java/com/woowacourse/matzip/ui/: LoginView.java  MainView.java  SideNavbarLayout.java
app-internal-api/src/main/java/com/woowacourse/matzip/ui/member/: MemberDetailForm.java  MemberListView.java
app-internal-api/src/main/java/com/woowacourse/matzip/ui/restaurant/: RestaurantListView.java
app-internal-api/src/main/java/com/woowacourse/matzip/ui/restaurantdemand/: RestaurantDemandCreateForm.java  RestaurantDemandListView.java
app-internal-api/src/main/java/com/woowacourse/matzip/ui/review/: ReviewListView.java
app-internal-api/src/main/resources/: application.yml  data.sql  schema.sql
matzip-app-external-api/: build.gradle
matzip-app-external-api/src/docs/asciidoc/: bookmark.adoc  index.adoc  mypage.adoc  restaurant.adoc  restaurantDemand.adoc  review.adoc
matzip-app-external-api/src/main/java/com/woowacourse/: MatzipExternalApplication.java
matzip-app-external-api/src/main/java/com/woowacourse/auth/config/: AuthConfig.java
matzip-app-external-api/src/main/java/com/woowacourse/auth/exception/: AuthenticationContextException.java
matzip-app-external-api/src/main/java/com/woowacourse/auth/presentation/: AuthenticationArgumentResolver.java
matzip-app-external-api/src/main/java/com/woowacourse/auth/presentation/interceptor/: LocalLoginInterceptor.java  LoginCheckerInterceptor.java  LoginInterceptor.java  PathMatcherInterceptor.java  (+1 more)
matzip-app-external-api/src/main/java/com/woowacourse/auth/support/: AuthorizationExtractor.java
matzip-app-external-api/src/main/java/com/woowacourse/matzip/application/: BookmarkService.java  CampusService.java  ImageDeleter.java  ImageEventListener.java  ImageManager.java  ImageService.java  ImageUploader.java  MyPageService.java  RestaurantEventListener.java  RestaurantService.java  ReviewService.java  S3ImageManager.java  S3ImageUploader.java
matzip-app-external-api/src/main/java/com/woowacourse/matzip/config/: CampusConfig.java  Profile.java
matzip-app-external-api/src/main/java/com/woowacourse/matzip/presentation/: BookmarkController.java  CampusInterceptor.java  ImageController.java  MyPageController.java  RestaurantController.java  RestaurantDemandController.java  ReviewController.java
matzip-app-external-api/src/main/java/com/woowacourse/support/config/: AsyncEventConfig.java  EventConfig.java  RestDocsConfiguration.java  S3Config.java  ScheduleConfig.java  WebConfig.java  YamlPropertySourceFactory.java
matzip-app-external-api/src/main/java/com/woowacourse/support/exception/: GlobalControllerAdvice.java
matzip-app-external-api/src/main/java/com/woowacourse/support/logging/: ApiQueryCounter.java  ApiQueryCountingInterceptor.java  PreparedStatementProxyHandler.java
matzip-app-external-api/src/main/resources/: application.yml  data-local.sql  schema-local.sql
matzip-app-external-api/src/test/java/com/woowacourse/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  BookmarkAcceptanceTest.java  MyPageAcceptanceTest.java  RestaurantAcceptanceTest.java  RestaurantDemandAcceptanceTest.java  ReviewAcceptanceTest.java
matzip-app-external-api/src/test/java/com/woowacourse/acceptance/support/: RestAssuredRequest.java
matzip-app-external-api/src/test/java/com/woowacourse/auth/application/: AuthServiceTest.java  GithubOauthClientTest.java  JwtTokenProviderTest.java
matzip-app-external-api/src/test/java/com/woowacourse/auth/support/: AuthorizationExtractorTest.java  FakeGithubController.java  GithubResponseTransferUtils.java  MemberStatusTest.java
matzip-app-external-api/src/test/java/com/woowacourse/document/: AuthDocumentation.java  BookmarkDocumentation.java  CampusDocumentation.java  Documentation.java  DocumentationFixture.java  MyPageDocumentation.java  RestaurantDemandDocumentation.java  RestaurantDocumentation.java  ReviewDocumentation.java
matzip-app-external-api/src/test/java/com/woowacourse/matzip/application/: BookmarkServiceTest.java  CampusServiceTest.java  CategoryServiceTest.java  MemberServiceTest.java  MyPageServiceTest.java  RestaurantDemandServiceTest.java  RestaurantEventListenerTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  ServiceTest.java  TestImageManager.java  TestImageUploader.java
matzip-app-external-api/src/test/java/com/woowacourse/matzip/support/: RestaurantFixture.java  RestaurantRequestFixtures.java
matzip-app-external-api/src/test/java/com/woowacourse/support/: DataClearManager.java  SpringAcceptanceTest.java  TestImageManager.java
matzip-app-external-api/src/test/java/com/woowacourse/support/logging/: ApiQueryCounterAopTest.java  ApiQueryCounterTest.java
matzip-app-external-api/src/test/resources/: application.yml  data.sql  schema.sql  truncate.sql
matzip-app-internal-api/: build.gradle
matzip-app-internal-api/src/main/java/com/woowacourse/matzip/: MatzipApplication.java  MatzipInternalApplication.java
matzip-app-internal-api/src/main/java/com/woowacourse/matzip/application/: AdminMemberService.java  AdminRestaurantDemandService.java  AdminRestaurantService.java  AdminReviewService.java
matzip-app-internal-api/src/main/java/com/woowacourse/matzip/repository/: CampusRepository.java  CategoryRepository.java  MemberRepository.java  ReviewRepository.java
matzip-app-internal-api/src/main/resources/: application.yml  schema.sql
(+341 files in other folders)
