plugins {
    id 'org.springframework.boot' version '2.6.8' apply(false)
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id 'org.asciidoctor.convert' version '1.5.9.2' apply(false)
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513" apply(false)
}

apply from: 'test.gradle'

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'

    group = 'com.woowacourse'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.convert'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "The-Fellowship-of-the-matzip_mat.zip-back"
        property "sonar.organization", "the-fellowship-of-the-matzip"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
